Lead routing models. 

Link to data:
https://etelequoteinsurance-my.sharepoint.com/:f:/g/personal/k_vargas1_e-telequote_com/EscpFOEqgiZCqbV7Kk-vpDcBRmelL7hLHnKwBlugNvKTkQ?e=Glm9UF

Logisitic regression model: 
Sales probability: 
No sales probability: 

TensorFlow model: 2 Linear layers comabined with a ReLU layer 
Sales probability: 
No sales probability:

Pytorch modeo: 2 Linear layers with a ReLU activation layer
Sales probability: 
No sales probability:


TODO: 
What metrics should we use to determine if a model is good or not? 
